#!nginx -p . -c

pid ./nginx.pid;
error_log /dev/stderr debug;
daemon off;

events {
    worker_connections 48;
}

http {
    # include       /etc/nginx/mime.types;
    types {
        application/x-javascript              js;
        application/x-shockwave-flash         swf;
        application/xhtml+xml                 xhtml;
        image/gif                             gif;
        image/jpeg                            jpeg jpg;
        image/png                             png;
        image/svg+xml                         svg;
        image/tiff                            tif tiff;
        image/x-icon                          ico;
        text/css                              css;
        text/html                             html htm shtml;
        text/plain                            txt;
        text/x-component                      htc;
        text/xml                              xml;
    }
    default_type application/octet-stream;

    server {
        listen 127.0.0.1:8080;
        resolver 127.0.0.1 8.8.8.8;

        root '';
        access_log /dev/stdout;

        location / {
            try_files /webroot/$uri @views;
        }

        location @views {
            ssi on;
            ssi_silent_errors off;
            index index.html index.htm;
            subs_filter
                '<!--\{\$view->render(?:_e|E)lement\((["\'])(?:smarty:)?([^\1]*)\1\)\}-->'
                '<!--#include file="$2.html"--><!--*** fake-dev:$2 ***-->'
                gir;
            try_files
                /application/views/elements/$uri
                /application/views/elements/$uri/
                /views/elements/$uri
                /views/elements/$uri/
                /application/views/pages/$uri
                /application/views/pages/$uri/
                /application/views/$uri
                /application/views/$uri/
                /views/pages/$uri
                /views/pages/$uri/
                /application/$uri
                /application/$uri/
                /views/$uri
                /views/$uri/
                /$uri
                /$uri/
                $uri
                $uri/
                @error;
        }

        location @error {}
    }
}
